# Wordole

Here is a web copy of my app for an offline, ad-free version of the popular word guessing game. Not even a GA tag!

The project files remain under development but hopefully can be released shortly.
